spring.application.name=codehive
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/bithive
spring.datasource.username=root
spring.datasource.password=mysqlmysql
mybatis.mapper-locations=classpath:mapper/*.xml